@font-face {
    font-family: "senn";
    src: url(fonts/persona_aura/Persona\ Aura.otf);
}

html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: gray transparent;
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.432), rgba(0, 0, 0, 0.637)), url("img/landscape.jpg");
}

body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: gray transparent;
    margin: 0;
    scrollbar-gutter: stable;
}

.landing-page {
    height: 105vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.432), rgba(0, 0, 0, 0.637)), url("img/landscape.jpg");
    backdrop-filter: blur(10px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hidden-landing-page {
    height: 105vh;
    width: 110%;
    margin: -15px 0px -15px -15px;
    background-color: black;
    z-index: -1;

}

.aboutme {
    margin-top: 15px;
    color: white;
    width: 50%;
    font-size: 175%;
}

.selfie {
    max-width: 475px;
    width: 50%;
    aspect-ratio: 1;
    background-color: #bbb;
    border-radius: 50%;
    border: black 2px solid;
}

/* ------------------------------------------navbar----------------------- */
.landing-navbar {
    height: 10vh;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
}

.left-navbar {
    width: 40%;
    /* background-color: purple; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.right-navbar {
    width: 40%;
    /* background-color: purple; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.navbar-item {
    text-align: center;
    font-family: senn;
    font-size: 150%;

}

/* -------------------------------option--------------------------------------------- */
.option {
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    /* Black see-through */
    color: #f1f1f1;
    transition: .5s ease;
    opacity: 0;
    color: white;
    text-align: center;
}




/* -------------------------------project-------------------------------------------- */
.projects {
    height: 110vh;
    width: 100vw;
    background-color: #d3d3d3;
    text-align: center;

}

.projectstitle {
    font-family: senn;
    font-size: 300%;
}

.card {
    transition: all ease-in-out 0.5s;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: fill;
    /* aspect-ratio: 1/1; */
    /* width: calc(100 / 3); */
    position: relative;
    width: 100%;
    /* max-width: 300px; */
    /* background-color: white; */
    grid-column: 1 / 1 1;
    border-radius: 25px;
}

/* .card>img {
    aspect-ratio: 1.5/1;
    display: block;
    width: 100%;
    height: auto;
} */


.imgtext {
    /* height: 100%; */
    margin: 0px;
    color: white;
    display: block;
    position: relative;
    /* bottom: 50px; */
}

.cardhouse {
    padding: 0px 15px 0px 15px;
    display: grid;
    justify-items: center;
    grid-gap: 20px;
    justify-items: center;
}


@media only screen and (min-width: 990px) {
    .cardhouse {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 990px) {
    .cardhouse {
        grid-template-columns: repeat(2, 1fr);
        height: 100vh;
        overflow-x: auto;
    }
}

@media only screen and (max-width: 600px) {
    .cardhouse {
        grid-template-columns: repeat(1, 1fr);
        height: 100vh;
        overflow-x: auto;
    }
}




.image {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.overlay {
    height: 50%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 70%, rgba(255, 255, 255, 0) 100%);
    /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card:hover .overlay {
    cursor: pointer;
    opacity: 1;
}

.card:hover {

    box-shadow: 5px 5px 5px gray;
}

/* -------------------------------modal------------------------- */
.background-modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.content {
    margin: auto;
    width: 885px;
    height: 85vh;
    background-color: white;
    border-radius: 25px;

}

.content-left {
    align-content: start;
    /* width: 50%; */
    height: 75%;
}

.content-left>img {
    border-radius: 25px 25px 0px 0px;
    width: 100%;
}

.content-top {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content-top>h1 {
    padding: 0px 15px 0px 15px;
    margin: 0px;
}

.language>img {
    padding: 0px 5px 0px 5px;
}

.content-bottom {
    padding: 0px 15px 0px 15px;
}

.close {
    display: flex;
}

.repo {
    margin-left: auto;
    padding: 0px 15px 0px 15px;
}

.taalimg {
    width: 30px;
    height: 30px;
}


/* -----------------------------------------------slideshow------------------------------------ */
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides>img {
    border-radius: 25px 25px 0px 0px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.1s ease-in-out;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: white;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* ---------------------------------------------------------------------blog--------------------------------------- */
.blog {
    width: 100vw;
    height: 150vh;
    background: linear-gradient(0deg, #B8B9BE 0%, #C4C3D0 10%, #C4C3D0 80%, rgba(211, 211, 211, 1) 100%);
}

.blog-cardhouse {
    position: relative;
    top: 20vh;
    padding: 0px 15px 0px 15px;
}

.blogtitle {
    position: relative;
    top: 24vh;
    height: 12vh;
    width: 100%;
    font-family: senn;
    font-size: 300%;
    text-align: center;
}

.image-blog {
    width: 100%;
}

.blog-post {
    transition: all 0.5s ease-in-out;
    padding: 25px;
    background-color: white;
    border-radius: 25px;
}

.blog-post>img {
    border-radius: 25px;
}

.blog-post:hover {

    box-shadow: 5px 5px 5px lightgrey;
}


/* -----------------------------------------------------------------contact-------------------------------- */
footer {
    background: url("img/ChatGPT\ Image\ 1\ okt\ 2025\,\ 11_16_09.jpg") 50% 50% no-repeat;
    background-size: cover;
    height: 60vh;
}

.contactTitle {
    position: relative;
    height: 12vh;
    width: 100%;
    font-family: senn;
    font-size: 300%;
    text-align: center;
    color: white;
}

.contact-content {
    margin: 2%;
}